spring.application.name=42-Sb-RepoRestResourse

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=abc
spring.datasource.password=abc


# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console