spring.application.name=24-MVC-StudentForm

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amit
spring.datasource.username=root
spring.datasource.password=MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

thymeleaf.custom-dialect-class=in.ashokit.dialect.MyCustomDialect

